# SpongeAndBukkitBridge

./: LICENSE  README.md  build.gradle  settings.gradle
BukkitSBB/src/main/java/com/github/jonathanxd/spongeandbukkitbridge/implementation/bukkit/: Main.java
BukkitSBB/src/main/resources/: plugin.yml
SpongeSBB/src/main/java/com/github/jonathanxd/spongeandbukkitbridge/implementation/sponge/: Sponge.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/: ConvergSB.java  IConvergSB.java  ISBBridge.java  SBBridge.java  SBListener.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/common/: MessageReceiver.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/entities/: Entity.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/entities/living/: HumanEntity.java  LivingEntity.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/events/: AbstractCancellableEvent.java  AbstractEvent.java  Cancellable.java  Event.java  Listener.java  ListenerAnnotationImpl.java  ListenerData.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/events/achievement/: GrantAchievementEvent.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/events/classloader/: ByteClassEvent.java  FindingClassEvent.java  LoadingClassEvent.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/identification/: Id.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/ievents/: AbstractIIEventManager.java  Cancellable.java  IEvent.java  IEventManager.java  IListener.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/init/: DisableEvent.java  EnableEvent.java  EnableFail.java  LoadEvent.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/logging/: Level.java  LogData.java  LoggerSB.java  LoggerSBLegacy.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/plugin/: Dependency.java  Plugin.java  PluginContainer.java  PluginState.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/stats/: Achievement.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/text/: Text.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/api/world/: Location.java  World.java  WorldLocation.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/exceptions/: CannotCancelEnableEvent.java  CannotCancelEnableFailEvent.java  CannotCancelEvent.java  CircularDependencyException.java  DependencyException.java  IncompatibleDependencyFound.java  PluginException.java  PluginLoadException.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/plugin/: PluginClassLoader.java  PluginData.java  PluginDataBuilder.java  PluginHolder.java  PluginLoader.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/plugin/loader/: CommonPluginLoader.java  PluginLoadData.java  PluginLoader.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/statics/: AbstractImplementation.java  CommonProperties.java  Implementation.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/utils/: Format.java  Holder.java  Reflection.java
src/main/java/com/github/jonathanxd/spongeandbukkitbridge/utils/function/: ThrowingSupplier.java
src/main/java/com/github/jonathanxd/yfuncutil/: Main.java
src/main/java/com/github/jonathanxd/yfuncutil/array/: ClassArray.java  Primitives.java
src/main/java/com/github/jonathanxd/yfuncutil/box/: AbstractValidatedBox.java  Box.java  EmptyBox.java  IBox.java  IMutableBox.java  MutableBox.java
src/main/java/com/github/jonathanxd/yfuncutil/breaks/: BreakException.java
src/main/java/com/github/jonathanxd/yfuncutil/function/: ByteUnaryOperator.java
src/main/java/com/github/jonathanxd/yfuncutil/iterate/: LoopState.java
src/main/java/com/github/jonathanxd/yfuncutil/optional/: Option.java
src/main/java/com/github/jonathanxd/yfuncutil/reflection/: MethodFinder.java  MethodSpec.java  Modifier.java
src/main/java/com/github/jonathanxd/yfuncutil/stream/: MapTo.java
src/main/java/com/github/jonathanxd/yfuncutil/stream/iterate/: ForEach.java
src/main/java/com/github/jonathanxd/yfuncutil/yif/: Else.java  ResultOrElse.java
src/test/java/com/github/jonathanxd/conversb/holdertest/: FormaterTest.java  HolderTest.java
src/test/java/com/github/jonathanxd/spongeandbukkitbridge/simpleplugin/: EvtListener.java  SimplePlugin.java
(+58 files in other folders)
